{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 streamlit==1.30.0\
joblib==1.4.2\
matplotlib==3.8.0\
numpy==1.26.4\
pandas==2.2.2\
scikit-learn==1.5.1\
scipy==1.13.1\
seaborn==0.13.2\
xgboost==2.0.3\
shap==0.45.1}